install:
	@echo "testing for empty ./data folder" 
	test ! -e data/locks
	chown www-data:www-data data
	docker-compose stop
	docker-compose up --build -d
	docker-compose exec mw rm -f LocalSettings.php
	docker-compose exec mw sudo -u www-data php maintenance/install.php \
        	--dbname=mw \
			--dbtype=sqlite \
        	--dbpath=/var/www/data \
			--scriptpath='' \
        	--pass=adminadmin \
        	wiki admin
	docker-compose exec mw rm LocalSettings.php
	docker-compose exec mw ln -s RealLocalSettings.php LocalSettings.php
	docker-compose exec mw php maintenance/update.php --quick

update:
	docker-compose up --build -d
	docker-compose exec mw rm -f LocalSettings.php
	docker-compose exec mw ln -s RealLocalSettings.php LocalSettings.php
	docker-compose exec mw php maintenance/update.php --quick

bash:
	docker-compose up -d
	docker-compose exec mw bash

jobs:
	docker-compose up -d
	docker-compose exec mw php maintenance/runJobs.php
	docker-compose exec mw php maintenance/showJobs.php --list

logs:
	docker-compose logs -f mw

